launch_status failed=2 1633000134000000000
launch_status broken=0 1633000134000000000
launch_status passed=29 1633000134000000000
launch_status skipped=0 1633000134000000000
launch_status unknown=0 1633000134000000000
launch_time duration=33321 1633000134000000000
launch_time min_duration=902 1633000134000000000
launch_time max_duration=16957 1633000134000000000
launch_time sum_duration=73252 1633000134000000000
launch_problems product_defects=2 1633000134000000000
launch_retries retries=0 1633000134000000000
launch_retries run=31 1633000134000000000
