launch_status failed=1 1633704625000000000
launch_status broken=0 1633704625000000000
launch_status passed=31 1633704625000000000
launch_status skipped=0 1633704625000000000
launch_status unknown=0 1633704625000000000
launch_time duration=34078 1633704625000000000
launch_time min_duration=1 1633704625000000000
launch_time max_duration=16925 1633704625000000000
launch_time sum_duration=70281 1633704625000000000
launch_problems product_defects=1 1633704625000000000
launch_retries retries=0 1633704625000000000
launch_retries run=32 1633704625000000000
