launch_status failed=3 1633006591000000000
launch_status broken=0 1633006591000000000
launch_status passed=28 1633006591000000000
launch_status skipped=0 1633006591000000000
launch_status unknown=0 1633006591000000000
launch_time duration=31214 1633006591000000000
launch_time min_duration=805 1633006591000000000
launch_time max_duration=16709 1633006591000000000
launch_time sum_duration=67792 1633006591000000000
launch_problems product_defects=3 1633006591000000000
launch_retries retries=0 1633006591000000000
launch_retries run=31 1633006591000000000
