launch_status failed=1 1632995947000000000
launch_status broken=0 1632995947000000000
launch_status passed=19 1632995947000000000
launch_status skipped=0 1632995947000000000
launch_status unknown=0 1632995947000000000
launch_time duration=27166 1632995947000000000
launch_time min_duration=1024 1632995947000000000
launch_time max_duration=17167 1632995947000000000
launch_time sum_duration=54743 1632995947000000000
launch_problems product_defects=1 1632995947000000000
launch_retries retries=0 1632995947000000000
launch_retries run=20 1632995947000000000
