launch_status failed=1 1633621726000000000
launch_status broken=1 1633621726000000000
launch_status passed=17 1633621726000000000
launch_status skipped=0 1633621726000000000
launch_status unknown=0 1633621726000000000
launch_time duration=43080 1633621726000000000
launch_time min_duration=769 1633621726000000000
launch_time max_duration=32150 1633621726000000000
launch_time sum_duration=80024 1633621726000000000
launch_problems product_defects=1 1633621726000000000
launch_problems test_defects=1 1633621726000000000
launch_retries retries=0 1633621726000000000
launch_retries run=19 1633621726000000000
