launch_status failed=1 1673740755000000000
launch_status broken=0 1673740755000000000
launch_status passed=18 1673740755000000000
launch_status skipped=0 1673740755000000000
launch_status unknown=0 1673740755000000000
launch_time duration=15276 1673740755000000000
launch_time min_duration=779 1673740755000000000
launch_time max_duration=6077 1673740755000000000
launch_time sum_duration=24195 1673740755000000000
launch_problems product_defects=1 1673740755000000000
launch_retries retries=0 1673740755000000000
launch_retries run=19 1673740755000000000
