launch_status failed=1 1659186242000000000
launch_status broken=0 1659186242000000000
launch_status passed=18 1659186242000000000
launch_status skipped=0 1659186242000000000
launch_status unknown=0 1659186242000000000
launch_time duration=13071 1659186242000000000
launch_time min_duration=531 1659186242000000000
launch_time max_duration=5960 1659186242000000000
launch_time sum_duration=20801 1659186242000000000
launch_problems product_defects=1 1659186242000000000
launch_retries retries=0 1659186242000000000
launch_retries run=19 1659186242000000000
