launch_status failed=1 1653175270000000000
launch_status broken=0 1653175270000000000
launch_status passed=18 1653175270000000000
launch_status skipped=0 1653175270000000000
launch_status unknown=0 1653175270000000000
launch_time duration=14936 1653175270000000000
launch_time min_duration=676 1653175270000000000
launch_time max_duration=6213 1653175270000000000
launch_time sum_duration=24497 1653175270000000000
launch_problems product_defects=1 1653175270000000000
launch_retries retries=0 1653175270000000000
launch_retries run=19 1653175270000000000
