launch_status failed=1 1632420468000000000
launch_status broken=0 1632420468000000000
launch_status passed=19 1632420468000000000
launch_status skipped=0 1632420468000000000
launch_status unknown=0 1632420468000000000
launch_time duration=22536 1632420468000000000
launch_time min_duration=855 1632420468000000000
launch_time max_duration=16841 1632420468000000000
launch_time sum_duration=55908 1632420468000000000
launch_problems product_defects=1 1632420468000000000
launch_retries retries=0 1632420468000000000
launch_retries run=20 1632420468000000000
