launch_status failed=1 1673743423000000000
launch_status broken=0 1673743423000000000
launch_status passed=18 1673743423000000000
launch_status skipped=0 1673743423000000000
launch_status unknown=0 1673743423000000000
launch_time duration=11355 1673743423000000000
launch_time min_duration=427 1673743423000000000
launch_time max_duration=5709 1673743423000000000
launch_time sum_duration=17280 1673743423000000000
launch_problems product_defects=1 1673743423000000000
launch_retries retries=0 1673743423000000000
launch_retries run=19 1673743423000000000
