launch_status failed=2 1634476944000000000
launch_status broken=0 1634476944000000000
launch_status passed=45 1634476944000000000
launch_status skipped=0 1634476944000000000
launch_status unknown=0 1634476944000000000
launch_time duration=65292 1634476944000000000
launch_time min_duration=515 1634476944000000000
launch_time max_duration=16909 1634476944000000000
launch_time sum_duration=154885 1634476944000000000
launch_problems product_defects=2 1634476944000000000
launch_retries retries=7 1634476944000000000
launch_retries run=47 1634476944000000000
