launch_status failed=1 1673793558000000000
launch_status broken=0 1673793558000000000
launch_status passed=18 1673793558000000000
launch_status skipped=0 1673793558000000000
launch_status unknown=0 1673793558000000000
launch_time duration=15569 1673793558000000000
launch_time min_duration=773 1673793558000000000
launch_time max_duration=6163 1673793558000000000
launch_time sum_duration=24668 1673793558000000000
launch_problems product_defects=1 1673793558000000000
launch_retries retries=0 1673793558000000000
launch_retries run=19 1673793558000000000
