launch_status failed=1 1633092139000000000
launch_status broken=0 1633092139000000000
launch_status passed=29 1633092139000000000
launch_status skipped=0 1633092139000000000
launch_status unknown=0 1633092139000000000
launch_time duration=31555 1633092139000000000
launch_time min_duration=954 1633092139000000000
launch_time max_duration=16771 1633092139000000000
launch_time sum_duration=68886 1633092139000000000
launch_problems product_defects=1 1633092139000000000
launch_retries retries=0 1633092139000000000
launch_retries run=30 1633092139000000000
