launch_status failed=1 1633007567000000000
launch_status broken=0 1633007567000000000
launch_status passed=30 1633007567000000000
launch_status skipped=0 1633007567000000000
launch_status unknown=0 1633007567000000000
launch_time duration=32973 1633007567000000000
launch_time min_duration=694 1633007567000000000
launch_time max_duration=16886 1633007567000000000
launch_time sum_duration=77143 1633007567000000000
launch_problems product_defects=1 1633007567000000000
launch_retries retries=0 1633007567000000000
launch_retries run=31 1633007567000000000
