launch_status failed=6 1634727173000000000
launch_status broken=0 1634727173000000000
launch_status passed=41 1634727173000000000
launch_status skipped=0 1634727173000000000
launch_status unknown=0 1634727173000000000
launch_time duration=52647 1634727173000000000
launch_time min_duration=437 1634727173000000000
launch_time max_duration=16785 1634727173000000000
launch_time sum_duration=117503 1634727173000000000
launch_problems product_defects=6 1634727173000000000
launch_retries retries=12 1634727173000000000
launch_retries run=47 1634727173000000000
