launch_status failed=4 1633004175000000000
launch_status broken=0 1633004175000000000
launch_status passed=27 1633004175000000000
launch_status skipped=0 1633004175000000000
launch_status unknown=0 1633004175000000000
launch_time duration=35024 1633004175000000000
launch_time min_duration=660 1633004175000000000
launch_time max_duration=17084 1633004175000000000
launch_time sum_duration=83427 1633004175000000000
launch_problems product_defects=4 1633004175000000000
launch_retries retries=0 1633004175000000000
launch_retries run=31 1633004175000000000
