launch_status failed=2 1633001718000000000
launch_status broken=0 1633001718000000000
launch_status passed=29 1633001718000000000
launch_status skipped=0 1633001718000000000
launch_status unknown=0 1633001718000000000
launch_time duration=33923 1633001718000000000
launch_time min_duration=1092 1633001718000000000
launch_time max_duration=16700 1633001718000000000
launch_time sum_duration=74745 1633001718000000000
launch_problems product_defects=2 1633001718000000000
launch_retries retries=0 1633001718000000000
launch_retries run=31 1633001718000000000
