launch_status failed=1 1633001491000000000
launch_status broken=0 1633001491000000000
launch_status passed=18 1633001491000000000
launch_status skipped=0 1633001491000000000
launch_status unknown=0 1633001491000000000
launch_time duration=15553 1633001491000000000
launch_time min_duration=1145 1633001491000000000
launch_time max_duration=6853 1633001491000000000
launch_time sum_duration=42530 1633001491000000000
launch_problems product_defects=1 1633001491000000000
launch_retries retries=0 1633001491000000000
launch_retries run=19 1633001491000000000
