launch_status failed=1 1632995962000000000
launch_status broken=0 1632995962000000000
launch_status passed=19 1632995962000000000
launch_status skipped=0 1632995962000000000
launch_status unknown=0 1632995962000000000
launch_time duration=24194 1632995962000000000
launch_time min_duration=707 1632995962000000000
launch_time max_duration=16647 1632995962000000000
launch_time sum_duration=45220 1632995962000000000
launch_problems product_defects=1 1632995962000000000
launch_retries retries=0 1632995962000000000
launch_retries run=20 1632995962000000000
