launch_status failed=1 1632995867000000000
launch_status broken=0 1632995867000000000
launch_status passed=19 1632995867000000000
launch_status skipped=0 1632995867000000000
launch_status unknown=0 1632995867000000000
launch_time duration=25516 1632995867000000000
launch_time min_duration=1034 1632995867000000000
launch_time max_duration=16882 1632995867000000000
launch_time sum_duration=49569 1632995867000000000
launch_problems product_defects=1 1632995867000000000
launch_retries retries=0 1632995867000000000
launch_retries run=20 1632995867000000000
