launch_status failed=1 1632964619000000000
launch_status broken=0 1632964619000000000
launch_status passed=30 1632964619000000000
launch_status skipped=0 1632964619000000000
launch_status unknown=0 1632964619000000000
launch_time duration=31673 1632964619000000000
launch_time min_duration=938 1632964619000000000
launch_time max_duration=16846 1632964619000000000
launch_time sum_duration=71195 1632964619000000000
launch_problems product_defects=1 1632964619000000000
launch_retries retries=0 1632964619000000000
launch_retries run=31 1632964619000000000
