launch_status failed=1 1632999561000000000
launch_status broken=0 1632999561000000000
launch_status passed=30 1632999561000000000
launch_status skipped=0 1632999561000000000
launch_status unknown=0 1632999561000000000
launch_time duration=35225 1632999561000000000
launch_time min_duration=1124 1632999561000000000
launch_time max_duration=16911 1632999561000000000
launch_time sum_duration=76421 1632999561000000000
launch_problems product_defects=1 1632999561000000000
launch_retries retries=0 1632999561000000000
launch_retries run=31 1632999561000000000
