launch_status failed=3 1633005798000000000
launch_status broken=0 1633005798000000000
launch_status passed=28 1633005798000000000
launch_status skipped=0 1633005798000000000
launch_status unknown=0 1633005798000000000
launch_time duration=32964 1633005798000000000
launch_time min_duration=1032 1633005798000000000
launch_time max_duration=16633 1633005798000000000
launch_time sum_duration=70442 1633005798000000000
launch_problems product_defects=3 1633005798000000000
launch_retries retries=0 1633005798000000000
launch_retries run=31 1633005798000000000
