launch_status failed=3 1633705105000000000
launch_status broken=0 1633705105000000000
launch_status passed=29 1633705105000000000
launch_status skipped=0 1633705105000000000
launch_status unknown=0 1633705105000000000
launch_time duration=32698 1633705105000000000
launch_time min_duration=955 1633705105000000000
launch_time max_duration=16913 1633705105000000000
launch_time sum_duration=67383 1633705105000000000
launch_problems product_defects=3 1633705105000000000
launch_retries retries=0 1633705105000000000
launch_retries run=32 1633705105000000000
