launch_status failed=3 1633002988000000000
launch_status broken=0 1633002988000000000
launch_status passed=28 1633002988000000000
launch_status skipped=0 1633002988000000000
launch_status unknown=0 1633002988000000000
launch_time duration=36980 1633002988000000000
launch_time min_duration=886 1633002988000000000
launch_time max_duration=17289 1633002988000000000
launch_time sum_duration=89204 1633002988000000000
launch_problems product_defects=3 1633002988000000000
launch_retries retries=0 1633002988000000000
launch_retries run=31 1633002988000000000
