launch_status failed=2 1633706190000000000
launch_status broken=0 1633706190000000000
launch_status passed=19 1633706190000000000
launch_status skipped=0 1633706190000000000
launch_status unknown=0 1633706190000000000
launch_time duration=27835 1633706190000000000
launch_time min_duration=877 1633706190000000000
launch_time max_duration=17039 1633706190000000000
launch_time sum_duration=51699 1633706190000000000
launch_problems product_defects=2 1633706190000000000
launch_retries retries=2 1633706190000000000
launch_retries run=21 1633706190000000000
