launch_status failed=6 1634107183000000000
launch_status broken=0 1634107183000000000
launch_status passed=41 1634107183000000000
launch_status skipped=0 1634107183000000000
launch_status unknown=0 1634107183000000000
launch_time duration=56633 1634107183000000000
launch_time min_duration=626 1634107183000000000
launch_time max_duration=16930 1634107183000000000
launch_time sum_duration=126030 1634107183000000000
launch_problems product_defects=6 1634107183000000000
launch_retries retries=13 1634107183000000000
launch_retries run=47 1634107183000000000
