launch_status failed=1 1632995888000000000
launch_status broken=0 1632995888000000000
launch_status passed=19 1632995888000000000
launch_status skipped=0 1632995888000000000
launch_status unknown=0 1632995888000000000
launch_time duration=25099 1632995888000000000
launch_time min_duration=739 1632995888000000000
launch_time max_duration=16856 1632995888000000000
launch_time sum_duration=49072 1632995888000000000
launch_problems product_defects=1 1632995888000000000
launch_retries retries=0 1632995888000000000
launch_retries run=20 1632995888000000000
