launch_status failed=1 1633794939000000000
launch_status broken=0 1633794939000000000
launch_status passed=38 1633794939000000000
launch_status skipped=0 1633794939000000000
launch_status unknown=0 1633794939000000000
launch_time duration=47096 1633794939000000000
launch_time min_duration=1107 1633794939000000000
launch_time max_duration=16839 1633794939000000000
launch_time sum_duration=108770 1633794939000000000
launch_problems product_defects=1 1633794939000000000
launch_retries retries=5 1633794939000000000
launch_retries run=39 1633794939000000000
