launch_status failed=0 1632420115000000000
launch_status broken=1 1632420115000000000
launch_status passed=19 1632420115000000000
launch_status skipped=0 1632420115000000000
launch_status unknown=0 1632420115000000000
launch_time duration=41720 1632420115000000000
launch_time min_duration=1192 1632420115000000000
launch_time max_duration=33428 1632420115000000000
launch_time sum_duration=88624 1632420115000000000
launch_problems test_defects=1 1632420115000000000
launch_retries retries=0 1632420115000000000
launch_retries run=20 1632420115000000000
