launch_status failed=4 1633005167000000000
launch_status broken=0 1633005167000000000
launch_status passed=27 1633005167000000000
launch_status skipped=0 1633005167000000000
launch_status unknown=0 1633005167000000000
launch_time duration=36619 1633005167000000000
launch_time min_duration=1042 1633005167000000000
launch_time max_duration=17489 1633005167000000000
launch_time sum_duration=83828 1633005167000000000
launch_problems product_defects=4 1633005167000000000
launch_retries retries=0 1633005167000000000
launch_retries run=31 1633005167000000000
