launch_status failed=2 1634477756000000000
launch_status broken=0 1634477756000000000
launch_status passed=45 1634477756000000000
launch_status skipped=0 1634477756000000000
launch_status unknown=0 1634477756000000000
launch_time duration=49740 1634477756000000000
launch_time min_duration=941 1634477756000000000
launch_time max_duration=16862 1634477756000000000
launch_time sum_duration=119336 1634477756000000000
launch_problems product_defects=2 1634477756000000000
launch_retries retries=4 1634477756000000000
launch_retries run=47 1634477756000000000
